<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{A71B533D-D7E4-4656-A913-78450CF3CDD9}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ServerIdentifier>https://192.168.190.187:6085/api</ServerIdentifier>
    <ServerUrl>https://192.168.190.187:6085/api</ServerUrl>
    <ProductVersion>3.0</ProductVersion>
    <ProductEdition>Enterprise</ProductEdition>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="250 ms RT.vspfmodel" />
    <None Include="member-accounts-soap Data Model Dataset 001.vsdataset" />
    <None Include="member-accounts-soap Data Model Dataset 002.vsdataset" />
    <None Include="member-accounts-soap Data Model Dataset 003.vsdataset" />
    <None Include="member-accounts-soap Data Model Dataset 004.vsdataset" />
    <None Include="member-accounts-soap Data Model Dataset 005.vsdataset" />
    <None Include="member-accounts-soap Data Model Dataset.vsdataset" />
    <None Include="member-accounts-soap Data Model.vsmodel" />
    <None Include="member-accounts-soap Limited Performance Model.vspfmodel" />
    <None Include="member-accounts-soap Offline Performance.vspfmodel" />
    <None Include="member-accounts-soap Performance Model.vspfmodel" />
    <None Include="member-accounts-soap Service Description.vsdsc" />
    <None Include="member-accounts-soap.vs" />
    <None Include="member-accounts-soap.vsmf" />
  </ItemGroup>
</Project>