<?xml version="1.0" encoding="utf-8"?>
<ds version="5.9.0.1616" id="5f81af94-9a6e-4d5c-8a1f-55eb5cf93a6b" vsId="d469b40b-f587-4334-9099-1d5073abf802" dmId="f0461b6e-8b09-40cc-92f4-7453cd7d091c" sorId="8a85a638-5657-45b4-91dd-4b92dd1866a1" hc="93979255" xmlns="http://hp.com/SOAQ/ServiceVirtualization/2010/">
  <sc id="32a20e7a-c764-4a4a-891f-3ef7316a28fc" ts="2023-08-30T15:22:58.5683878Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">4ce323f3-4fcb-4d39-8996-e1185b2cb153</ntId>
    <ntId p="6:1">a40d5cde-4bcc-4fe4-9776-147ca6f0faa5</ntId>
    <s p="8:1">200</s>
    <s p="10:1">text/xml</s>
    <ec p="15:1" />
    <s p="16:1">POST</s>
    <s p="22:1">5000</s>
    <s p="23:1">38C7CC3807B5EA00C98AE334D4B6D78D738CED97</s>
    <s p="24:1">24615262805582</s>
    <s p="25:1">John</s>
    <s p="26:1">Doe</s>
    <s p="27:1">Spain</s>
    <s p="28:1">Madrid</s>
    <s p="29:1">042-86-9760</s>
    <s p="32:2">XS1972547696</s>
    <s p="32:3">XC0009655157</s>
    <s p="32:4">US5949181045</s>
    <s p="32:5">XS1492818866</s>
    <s p="32:6">DE0001135275</s>
    <s p="32:7">US4592001014</s>
    <s p="33:2">VOLKSWAGEN FINANCIAL SERVICES AG</s>
    <s p="33:3">Gold</s>
    <s p="33:4">Microsoft Corp.</s>
    <s p="33:5">European Investment Bank (EIB)</s>
    <s p="33:6">Deutschland, Bundesrepublik</s>
    <s p="33:7">IBM Corp.</s>
    <s p="34:2">Bond</s>
    <s p="34:3">Commodity</s>
    <s p="34:4">Equity</s>
    <s p="34:5">Bond</s>
    <s p="34:6">Bond</s>
    <s p="34:7">Equity</s>
    <s p="35:2">7.69</s>
    <s p="35:3">0.44</s>
    <s p="35:4">4.71</s>
    <s p="35:5">7.55</s>
    <s p="35:6">4.81</s>
    <s p="35:7">8.23</s>
    <s p="36:2">108.23</s>
    <s p="36:3">1863.4448</s>
    <s p="36:4">176.88</s>
    <s p="36:5">110.29</s>
    <s p="36:6">173.10</s>
    <s p="36:7">101.15</s>
    <s p="37:2">20</s>
    <s p="37:3">3</s>
    <s p="37:4">10</s>
    <s p="37:5">7</s>
    <s p="37:6">2</s>
    <s p="37:7">20</s>
    <s p="38:2">2020-09-29T11:45:26</s>
    <s p="38:3">2020-09-29T11:45:26</s>
    <s p="38:4">2020-09-29T11:45:26</s>
    <s p="38:5">2020-09-29T11:45:26</s>
    <s p="38:6">2020-09-29T11:45:26</s>
    <s p="38:7">2020-09-29T11:45:26</s>
    <s p="39:1">Speculation</s>
    <s p="40:1">20</s>
    <s p="43:1">5000.00</s>
    <s p="44:1">USD</s>
    <s p="45:1">John</s>
    <s p="46:1">Doe</s>
    <s p="47:1">Spain</s>
    <s p="48:1">Madrid</s>
  </sc>
  <sc id="3bf7a929-4e29-42a4-bad9-7118d203fc63" ts="2023-08-30T15:22:58.5664418Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">4ce323f3-4fcb-4d39-8996-e1185b2cb153</ntId>
    <ntId p="6:1">a40d5cde-4bcc-4fe4-9776-147ca6f0faa5</ntId>
    <s p="8:1">200</s>
    <s p="10:1">text/xml</s>
    <ec p="15:1" />
    <s p="16:1">POST</s>
    <s p="22:1">10000</s>
    <s p="23:1">0E599A4AB5D92549AD02A93475ACD0DEE9D9AD79</s>
    <s p="24:1">24613778701165</s>
    <s p="25:1">John</s>
    <s p="26:1">Doe</s>
    <s p="27:1">Spain</s>
    <s p="28:1">Madrid</s>
    <s p="29:1">042-86-9760</s>
    <s p="32:2">IE00B46G8275</s>
    <s p="32:3">US900123CG37</s>
    <s p="32:4">US4592001014</s>
    <s p="32:5">US1912161007</s>
    <s p="33:2">HSBC MSCI Indonesia UCITS ETF</s>
    <s p="33:3">Turkei, Republik</s>
    <s p="33:4">IBM Corp.</s>
    <s p="33:5">Coca Cola Co.</s>
    <s p="34:2">ETF</s>
    <s p="34:3">Bond</s>
    <s p="34:4">Equity</s>
    <s p="34:5">Equity</s>
    <s p="35:2">48.29</s>
    <s p="35:3">28.66</s>
    <s p="35:4">24.71</s>
    <s p="35:5">60.1</s>
    <s p="36:2">51.77</s>
    <s p="36:3">87.20</s>
    <s p="36:4">101.15</s>
    <s p="36:5">41.595</s>
    <s p="37:2">40</s>
    <s p="37:3">50</s>
    <s p="37:4">20</s>
    <s p="37:5">40</s>
    <s p="38:2">2020-09-29T11:42:57</s>
    <s p="38:3">2020-09-29T11:42:57</s>
    <s p="38:4">2020-09-29T11:42:57</s>
    <s p="38:5">2020-09-29T11:42:57</s>
    <s p="39:1">Hedging</s>
    <s p="40:1">80</s>
    <s p="43:1">10000.00</s>
    <s p="44:1">USD</s>
    <s p="45:1">John</s>
    <s p="46:1">Doe</s>
    <s p="47:1">Spain</s>
    <s p="48:1">Madrid</s>
  </sc>
  <sc id="6243200d-7ae8-47a8-b5bc-890d22daa8b7" ts="2023-08-30T15:22:58.5640749Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">4ce323f3-4fcb-4d39-8996-e1185b2cb153</ntId>
    <ntId p="6:1">a40d5cde-4bcc-4fe4-9776-147ca6f0faa5</ntId>
    <s p="8:1">200</s>
    <s p="10:1">text/xml</s>
    <ec p="15:1" />
    <s p="16:1">POST</s>
    <s p="22:1">10000</s>
    <s p="23:1">4F01BC9F4D457ABA324B1069C57B179E800DA2D2</s>
    <s p="24:1">24523742374782</s>
    <s p="25:1">John</s>
    <s p="26:1">Doe</s>
    <s p="27:1">Spain</s>
    <s p="28:1">Madrid</s>
    <s p="29:1">042-86-9760</s>
    <s p="32:2">LU0444605306</s>
    <s p="32:3">US4592001014</s>
    <s p="32:4">LU2090062600</s>
    <s p="32:5">DE0005933931</s>
    <s p="33:2">ComStage PSI 20 Leverage UCITS ETF</s>
    <s p="33:3">IBM Corp.</s>
    <s p="33:4">Lyxor Daily LevDAX UCITS ETF</s>
    <s p="33:5">iShares Core DAX UCITS ETF</s>
    <s p="34:2">ETF</s>
    <s p="34:3">Equity</s>
    <s p="34:4">ETF</s>
    <s p="34:5">ETF</s>
    <s p="35:2">726.95</s>
    <s p="35:3">24.71</s>
    <s p="35:4">253.85</s>
    <s p="35:5">23.53</s>
    <s p="36:2">3.439</s>
    <s p="36:3">101.15</s>
    <s p="36:4">9.848</s>
    <s p="36:5">106.24</s>
    <s p="37:2">40</s>
    <s p="37:3">20</s>
    <s p="37:4">30</s>
    <s p="37:5">30</s>
    <s p="38:2">2020-09-29T09:12:54</s>
    <s p="38:3">2020-09-29T09:12:54</s>
    <s p="38:4">2020-09-29T09:12:54</s>
    <s p="38:5">2020-09-29T09:12:54</s>
    <s p="39:1">Hedging</s>
    <s p="40:1">50</s>
    <s p="43:1">10000.00</s>
    <s p="44:1">USD</s>
    <s p="45:1">John</s>
    <s p="46:1">Doe</s>
    <s p="47:1">Spain</s>
    <s p="48:1">Madrid</s>
  </sc>
  <sc id="9f37a6e6-ab84-4924-bf70-86f32cf482a5" ts="2023-08-30T15:22:58.5712777Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">4ce323f3-4fcb-4d39-8996-e1185b2cb153</ntId>
    <ntId p="6:1">a40d5cde-4bcc-4fe4-9776-147ca6f0faa5</ntId>
    <s p="8:1">200</s>
    <s p="10:1">text/xml</s>
    <ec p="15:1" />
    <s p="16:1">POST</s>
    <s p="22:1">5000</s>
    <s p="23:1">CBF259FC9D3A966FD516EE99261988863FC3264B</s>
    <s p="24:1">24616651903891</s>
    <s p="25:1">John</s>
    <s p="26:1">Doe</s>
    <s p="27:1">Spain</s>
    <s p="28:1">Madrid</s>
    <s p="29:1">042-86-9760</s>
    <s p="32:2">LU0274211480</s>
    <s p="32:3">LU0213956849</s>
    <s p="32:4">DE0006791825</s>
    <s p="32:5">XS1492818866</s>
    <s p="32:6">US92826C8394</s>
    <s p="33:2">Xtrackers DAX UCITS ETF 1C</s>
    <s p="33:3">HSBC GIF Euroland Growth</s>
    <s p="33:4">LEADING CITIES INVEST</s>
    <s p="33:5">European Investment Bank (EIB)</s>
    <s p="33:6">VISA Inc.</s>
    <s p="34:2">ETF</s>
    <s p="34:3">Funds</s>
    <s p="34:4">Funds</s>
    <s p="34:5">Bond</s>
    <s p="34:6">Equity</s>
    <s p="35:2">8.35</s>
    <s p="35:3">40</s>
    <s p="35:4">9.43</s>
    <s p="35:5">9.06</s>
    <s p="35:6">5.95</s>
    <s p="36:2">119.68</s>
    <s p="36:3">25.00</s>
    <s p="36:4">106.00</s>
    <s p="36:5">110.29</s>
    <s p="36:6">168.00</s>
    <s p="37:2">35</s>
    <s p="37:3">40</s>
    <s p="37:4">40</s>
    <s p="37:5">7</s>
    <s p="37:6">25</s>
    <s p="38:2">2020-09-29T11:47:45</s>
    <s p="38:3">2020-09-29T11:47:45</s>
    <s p="38:4">2020-09-29T11:47:45</s>
    <s p="38:5">2020-09-29T11:47:45</s>
    <s p="38:6">2020-09-29T11:47:45</s>
    <s p="39:1">Speculation</s>
    <s p="40:1">50</s>
    <s p="43:1">5000.00</s>
    <s p="44:1">USD</s>
    <s p="45:1">John</s>
    <s p="46:1">Doe</s>
    <s p="47:1">Spain</s>
    <s p="48:1">Madrid</s>
  </sc>
  <sc id="b576e8f3-5bf7-410b-aa74-c5bf85589a89" ts="2023-08-30T15:22:58.5732299Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">4ce323f3-4fcb-4d39-8996-e1185b2cb153</ntId>
    <ntId p="6:1">a40d5cde-4bcc-4fe4-9776-147ca6f0faa5</ntId>
    <s p="8:1">200</s>
    <s p="10:1">text/xml</s>
    <ec p="15:1" />
    <s p="16:1">POST</s>
    <s p="22:1">5000</s>
    <s p="23:1">9AE24F26CA1674E887AC9ADF32E6E907D6760990</s>
    <s p="24:1">10000;1;#DDDDD# </s>
    <s p="25:1">John</s>
    <s p="26:1">Doe</s>
    <s p="27:1">Spain</s>
    <s p="28:1">Madrid</s>
    <s p="29:1">042-86-9760</s>
    <s p="32:2">XC000A0AEZK8</s>
    <s p="32:3">XS1972547696</s>
    <s p="32:4">DE0001135275</s>
    <s p="32:5">XC0009677409</s>
    <s p="33:2">Cotton</s>
    <s p="33:3">VOLKSWAGEN FINANCIAL SERVICES AG</s>
    <s p="33:4">Deutschland, Bundesrepublik</s>
    <s p="33:5">Brent Crude</s>
    <s p="34:2">Commodity</s>
    <s p="34:3">Bond</s>
    <s p="34:4">Bond</s>
    <s p="34:5">Commodity</s>
    <s p="35:2">18.92</s>
    <s p="35:3">11.54</s>
    <s p="35:4">7.22</s>
    <s p="35:5">29.59</s>
    <s p="36:2">66.0456</s>
    <s p="36:3">108.23</s>
    <s p="36:4">173.10</s>
    <s p="36:5">42.231</s>
    <s p="37:2">25</s>
    <s p="37:3">20</s>
    <s p="37:4">2</s>
    <s p="37:5">75</s>
    <s p="38:2">2020-09-29T11:50:06</s>
    <s p="38:3">2020-09-29T11:50:06</s>
    <s p="38:4">2020-09-29T11:50:06</s>
    <s p="38:5">2020-09-29T11:50:06</s>
    <s p="39:1">Speculation</s>
    <s p="40:1">80</s>
    <s p="43:1">5000.00</s>
    <s p="44:1">USD</s>
    <s p="45:1">John</s>
    <s p="46:1">Doe</s>
    <s p="47:1">Spain</s>
    <s p="48:1">Madrid</s>
  </sc>
  <sc id="e9dbd13e-b538-4dd2-b5af-a33d2724fcc0" ts="2023-08-30T15:22:58.553116Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">4ce323f3-4fcb-4d39-8996-e1185b2cb153</ntId>
    <ntId p="6:1">a40d5cde-4bcc-4fe4-9776-147ca6f0faa5</ntId>
    <s p="8:1">200</s>
    <s p="10:1">text/xml</s>
    <ec p="15:1" />
    <s p="16:1">POST</s>
    <s p="22:1">10000</s>
    <s p="23:1">C6F5F029BBCE474322DBDDA7153EFF6C5DFC29AA</s>
    <s p="24:1">24514291737385</s>
    <s p="25:1">John</s>
    <s p="26:1">Doe</s>
    <s p="27:1">Spain</s>
    <s p="28:1">Madrid</s>
    <s p="29:1">042-86-9760</s>
    <s p="32:2">DE0001135275</s>
    <s p="32:3">XC0009655157</s>
    <s p="32:4">US4592001014</s>
    <s p="32:5">US5949181045</s>
    <s p="33:2">Deutschland, Bundesrepublik</s>
    <s p="33:3">Gold</s>
    <s p="33:4">IBM Corp.</s>
    <s p="33:5">Microsoft Corp.</s>
    <s p="34:2">Bond</s>
    <s p="34:3">Commodity</s>
    <s p="34:4">Equity</s>
    <s p="34:5">Equity</s>
    <s p="35:2">14.44</s>
    <s p="35:3">1.34</s>
    <s p="35:4">24.71</s>
    <s p="35:5">14.13</s>
    <s p="36:2">173.10</s>
    <s p="36:3">1863.4448</s>
    <s p="36:4">101.15</s>
    <s p="36:5">176.88</s>
    <s p="37:2">2</s>
    <s p="37:3">3</s>
    <s p="37:4">20</s>
    <s p="37:5">10</s>
    <s p="38:2">2020-09-29T08:57:09</s>
    <s p="38:3">2020-09-29T08:57:09</s>
    <s p="38:4">2020-09-29T08:57:09</s>
    <s p="38:5">2020-09-29T08:57:09</s>
    <s p="39:1">Hedging</s>
    <s p="40:1">20</s>
    <s p="43:1">10000.00</s>
    <s p="44:1">USD</s>
    <s p="45:1">John</s>
    <s p="46:1">Doe</s>
    <s p="47:1">Spain</s>
    <s p="48:1">Madrid</s>
  </sc>
</ds>